# java-wasm-jwasm

./: pom.xml
src/main/java/com/yogjun/: InputCla.java  Main.java  MathUtil.java
src/main/resources/: index.html
