<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yogjun</groupId>
    <artifactId>java-wasm-jwasm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.i-net-software</groupId>
            <artifactId>jwebassembly-api</artifactId>
            <version>master-v0.3-g052038d-86</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.inetsoftware</groupId>-->
<!--            <artifactId>jwebassembly-api</artifactId>-->
<!--            <version>0.4</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <!-- Servlet specification -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>io.schram.webassembly.maven</groupId>
                <artifactId>jwebassembly-maven</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>java-to-wasm</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compiler>
                                <version>0.3</version>
                            </compiler>
                            <!--                            <properties>-->
                            <!--                                <IgnoreNative>true</IgnoreNative>-->
                            <!--                            </properties>-->
                            <!--                            <format>text</format>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>